(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "seg_assembly")
(DATE "Sat Dec 15 13:56:12 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_an_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3354.3:3556.8:3556.8) (3354.3:3556.8:3556.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_an_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.4:3551.8:3551.8) (3349.4:3551.8:3551.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_an_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3344.4:3546.8:3546.8) (3344.4:3546.8:3546.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_an_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.8:3551.2:3551.2) (3348.8:3551.2:3551.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_an_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.0:3549.4:3549.4) (3347.0:3549.4:3549.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_an_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3372.9:3575.5:3575.5) (3372.9:3575.5:3575.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_an_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.4:3568.0:3568.0) (3365.4:3568.0:3568.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_an_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.4:3568.0:3568.0) (3365.4:3568.0:3568.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3285.7:3487.4:3487.4) (3285.7:3487.4:3487.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3324.7:3526.9:3526.9) (3324.7:3526.9:3526.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3325.1:3527.3:3527.3) (3325.1:3527.3:3527.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.2:3528.4:3528.4) (3326.2:3528.4:3528.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.3:3531.5:3531.5) (3329.3:3531.5:3531.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3321.3:3523.4:3523.4) (3321.3:3523.4:3523.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3322.0:3524.2:3524.2) (3322.0:3524.2:3524.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.2:3555.7:3555.7) (3353.2:3555.7:3555.7))
    )
  )
)
)
