# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Simple-FPGA-Clock.srcs/sources_1/new/clock_2000Hz.v" \
"../../../../Simple-FPGA-Clock.srcs/sources_1/imports/new/light_7seg.v" \
"../../../../Simple-FPGA-Clock.srcs/sources_1/new/new_counter_24.v" \
"../../../../Simple-FPGA-Clock.srcs/sources_1/new/seg_assembly.v" \
"../../../../Simple-FPGA-Clock.srcs/sources_1/imports/new/seg_scanner.v" \
"../../../../Simple-FPGA-Clock.srcs/sources_1/new/new_clock_assembly.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
