
{ 
    crc :  6420146192323163461  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4da20e3c81824f519157aadad2c4f05e --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot seg_assembly_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.seg_assembly_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seg_assembly_tb_time_synth/xsimk.exe\"   \"xsim.dir/seg_assembly_tb_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/seg_assembly_tb_time_synth/obj/xsim_1.win64.obj\" \"E:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 