#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Dec 15 02:39:33 2018
# Process ID: 20064
# Current directory: /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1
# Command line: vivado -log seg_assembly.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seg_assembly.tcl -notrace
# Log file: /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/seg_assembly.vdi
# Journal file: /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seg_assembly.tcl -notrace
Command: open_checkpoint /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/seg_assembly.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1168.770 ; gain = 0.000 ; free physical = 116 ; free virtual = 6756
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/.Xil/Vivado-20064-moe-SVP132200C/dcp1/seg_assembly.xdc]
Finished Parsing XDC File [/home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/.Xil/Vivado-20064-moe-SVP132200C/dcp1/seg_assembly.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1418.930 ; gain = 0.000 ; free physical = 108 ; free virtual = 6454
Restored from archive | CPU: 0.030000 secs | Memory: 0.015015 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1418.930 ; gain = 0.000 ; free physical = 108 ; free virtual = 6454
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1418.930 ; gain = 250.160 ; free physical = 107 ; free virtual = 6453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.945 ; gain = 50.016 ; free physical = 113 ; free virtual = 6465
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bdd940ff

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 118 ; free virtual = 5982
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bdd940ff

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 118 ; free virtual = 5983
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bdd940ff

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 117 ; free virtual = 5983
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bdd940ff

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 115 ; free virtual = 5983
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bdd940ff

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 115 ; free virtual = 5983
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 115 ; free virtual = 5982
Ending Logic Optimization Task | Checksum: 1bdd940ff

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 114 ; free virtual = 5982

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bdd940ff

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1886.375 ; gain = 0.000 ; free physical = 106 ; free virtual = 5983
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1886.375 ; gain = 467.445 ; free physical = 115 ; free virtual = 5982
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1910.387 ; gain = 0.000 ; free physical = 118 ; free virtual = 5993
INFO: [Common 17-1381] The checkpoint '/home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/seg_assembly_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg_assembly_drc_opted.rpt -pb seg_assembly_drc_opted.pb -rpx seg_assembly_drc_opted.rpx
Command: report_drc -file seg_assembly_drc_opted.rpt -pb seg_assembly_drc_opted.pb -rpx seg_assembly_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/moe/文档/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/seg_assembly_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1918.391 ; gain = 8.004 ; free physical = 113 ; free virtual = 5968
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1918.391 ; gain = 0.000 ; free physical = 117 ; free virtual = 5973
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1595e793f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1918.391 ; gain = 0.000 ; free physical = 117 ; free virtual = 5973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1918.391 ; gain = 0.000 ; free physical = 116 ; free virtual = 5974

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1595e793f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.391 ; gain = 5.000 ; free physical = 107 ; free virtual = 5951

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24611b998

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.391 ; gain = 5.000 ; free physical = 115 ; free virtual = 5951

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24611b998

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.391 ; gain = 5.000 ; free physical = 111 ; free virtual = 5951
Phase 1 Placer Initialization | Checksum: 24611b998

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.391 ; gain = 5.000 ; free physical = 110 ; free virtual = 5951

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 24611b998

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.391 ; gain = 5.000 ; free physical = 109 ; free virtual = 5951
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1595e793f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.391 ; gain = 5.000 ; free physical = 110 ; free virtual = 5953
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1923.391 ; gain = 0.000 ; free physical = 112 ; free virtual = 5953
INFO: [Common 17-1381] The checkpoint '/home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/seg_assembly_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seg_assembly_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1928.391 ; gain = 5.000 ; free physical = 120 ; free virtual = 5952
INFO: [runtcl-4] Executing : report_utilization -file seg_assembly_utilization_placed.rpt -pb seg_assembly_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1928.391 ; gain = 0.000 ; free physical = 130 ; free virtual = 5966
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seg_assembly_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1928.391 ; gain = 0.000 ; free physical = 113 ; free virtual = 5965
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ff5e95ad ConstDB: 0 ShapeSum: 59ffe392 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 243224f0

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 2083.070 ; gain = 146.676 ; free physical = 99 ; free virtual = 5798
Post Restoration Checksum: NetGraph: 1f5510dc NumContArr: 4dd1414 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 243224f0

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 2097.070 ; gain = 160.676 ; free physical = 98 ; free virtual = 5782

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 243224f0

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 2097.070 ; gain = 160.676 ; free physical = 98 ; free virtual = 5782
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b5b24854

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 2103.336 ; gain = 166.941 ; free physical = 115 ; free virtual = 5781

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: b5b24854

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2103.336 ; gain = 166.941 ; free physical = 112 ; free virtual = 5779

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: b5b24854

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2103.336 ; gain = 166.941 ; free physical = 111 ; free virtual = 5779
Phase 4 Rip-up And Reroute | Checksum: b5b24854

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2103.336 ; gain = 166.941 ; free physical = 111 ; free virtual = 5779

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b5b24854

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2103.336 ; gain = 166.941 ; free physical = 111 ; free virtual = 5779

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b5b24854

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2103.336 ; gain = 166.941 ; free physical = 111 ; free virtual = 5779
Phase 6 Post Hold Fix | Checksum: b5b24854

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2103.336 ; gain = 166.941 ; free physical = 111 ; free virtual = 5779

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: b5b24854

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2103.336 ; gain = 166.941 ; free physical = 110 ; free virtual = 5779

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b5b24854

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2106.336 ; gain = 169.941 ; free physical = 109 ; free virtual = 5778

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b5b24854

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2106.336 ; gain = 169.941 ; free physical = 108 ; free virtual = 5779
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2106.336 ; gain = 169.941 ; free physical = 121 ; free virtual = 5796

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 2106.336 ; gain = 177.945 ; free physical = 113 ; free virtual = 5797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2106.336 ; gain = 0.000 ; free physical = 117 ; free virtual = 5797
INFO: [Common 17-1381] The checkpoint '/home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/seg_assembly_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seg_assembly_drc_routed.rpt -pb seg_assembly_drc_routed.pb -rpx seg_assembly_drc_routed.rpx
Command: report_drc -file seg_assembly_drc_routed.rpt -pb seg_assembly_drc_routed.pb -rpx seg_assembly_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/seg_assembly_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seg_assembly_methodology_drc_routed.rpt -pb seg_assembly_methodology_drc_routed.pb -rpx seg_assembly_methodology_drc_routed.rpx
Command: report_methodology -file seg_assembly_methodology_drc_routed.rpt -pb seg_assembly_methodology_drc_routed.pb -rpx seg_assembly_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/seg_assembly_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seg_assembly_power_routed.rpt -pb seg_assembly_power_summary_routed.pb -rpx seg_assembly_power_routed.rpx
Command: report_power -file seg_assembly_power_routed.rpt -pb seg_assembly_power_summary_routed.pb -rpx seg_assembly_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seg_assembly_route_status.rpt -pb seg_assembly_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file seg_assembly_timing_summary_routed.rpt -rpx seg_assembly_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file seg_assembly_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file seg_assembly_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Dec 15 02:43:00 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Dec 15 02:46:42 2018
# Process ID: 20879
# Current directory: /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1
# Command line: vivado -log seg_assembly.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seg_assembly.tcl -notrace
# Log file: /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/seg_assembly.vdi
# Journal file: /home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seg_assembly.tcl -notrace
Command: open_checkpoint seg_assembly_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1168.770 ; gain = 0.000 ; free physical = 367 ; free virtual = 6657
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/.Xil/Vivado-20879-moe-SVP132200C/dcp1/seg_assembly.xdc]
Finished Parsing XDC File [/home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/.Xil/Vivado-20879-moe-SVP132200C/dcp1/seg_assembly.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1418.930 ; gain = 0.000 ; free physical = 105 ; free virtual = 6383
Restored from archive | CPU: 0.010000 secs | Memory: 0.017944 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1418.930 ; gain = 0.000 ; free physical = 105 ; free virtual = 6383
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:45 . Memory (MB): peak = 1418.930 ; gain = 250.160 ; free physical = 105 ; free virtual = 6382
Command: write_bitstream -force seg_assembly.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/moe/文档/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seg_assembly.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/moe/Simple-FPGA-Clock/Simple-FPGA-Clock.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Dec 15 02:50:19 2018. For additional details about this file, please refer to the WebTalk help file at /home/moe/文档/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:02:28 . Memory (MB): peak = 1842.766 ; gain = 423.836 ; free physical = 414 ; free virtual = 6366
INFO: [Common 17-206] Exiting Vivado at Sat Dec 15 02:50:20 2018...
